<!DOCTYPE html>
<html lang="en">


<head>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About us</title>

    <!--=====FAB ICON=======-->
   <link rel="shortcut icon" href="assets/img/logo/logo-7.png" style="width:80px" type="image/x-icon">

   <!--===== CSS LINK =======-->
   <link rel="stylesheet" href="assets/css/plugins/bootstrap.min.css">
   <link rel="stylesheet" href="assets/css/plugins/aos.css">
   <link rel="stylesheet" href="assets/css/plugins/fontawesome.css">
   <link rel="stylesheet" href="assets/css/plugins/magnific-popup.css">
   <link rel="stylesheet" href="assets/css/plugins/mobile.css">
   <link rel="stylesheet" href="assets/css/plugins/owlcarousel.min.css">
   <link rel="stylesheet" href="assets/css/plugins/sidebar.css">
   <link rel="stylesheet" href="assets/css/plugins/slick-slider.css">
   <link rel="stylesheet" href="assets/css/plugins/nice-select.css">
   <link rel="stylesheet" href="assets/css/main.css">

 <!--=====  JS SCRIPT LINK =======-->
 <script src="assets/js/plugins/jquery-3-6-0.min.js"></script>
</head>
<body class="homepage1-body tg-heading-subheading animation-style3">

<!--===== PRELOADER STARTS =======-->
	<div class="preloader">
		<div class="loading-container">
			<div class="loading"></div>
			<div id="loading-icon"><img src="assets/img/logo/prelodaer.png" alt=""></div>
		</div>
	</div>
 <!--===== PRELOADER ENDS =======-->

<!--===== PROGRESS STARTS=======-->
<div class="paginacontainer">
     <div class="progress-wrap">
       <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
         <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"/>
       </svg>
     </div>
   </div>
 <!--===== PROGRESS ENDS=======-->

   <!--=====HEADER START=======-->
    <header>
      <div class="header-area homepage1 header header-sticky d-none d-lg-block " id="header">
        <div class="container">
          <div class="row">
            <div class="col-lg-12">
              <div class="header-elements">
                <div class="site-logo">
                  <a href="#"><img src="assets/img/logo/logo-7.png" style="width:120px" alt=""></a>
                </div>
  
                <div class="main-menu">
                  <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Vision Mission</a></li>
                    <li><a href="#">Product</a></li>
                    <li><a href="#">Contact Us</a></li>
                  </ul>
                </div>
                
                <div class="btn-area">
                  <a href="#" class="header-btn1">Login Here </a>
                </div>
                <div class="btn-area">
                  <a href="#" class="header-btn1">Register Here </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
  <!--=====HEADER END =======-->

  <!--===== MOBILE HEADER STARTS =======-->
 <div class="mobile-header mobile-haeder1 d-block d-lg-none">
  <div class="container-fluid">
    <div class="col-12">
      <div class="mobile-header-elements">
        <div class="mobile-logo">
          <a href="index.html"><img src="assets/img/logo/logo1.png" alt=""></a>
        </div>
        <div class="mobile-nav-icon dots-menu">
          <i class="fa-solid fa-bars"></i>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="mobile-sidebar mobile-sidebar1">
  <div class="logosicon-area">
    <div class="logos">
      <img src="assets/img/logo/logo1.png" alt="">
    </div>
    <div class="menu-close">
      <i class="fa-solid fa-xmark"></i>
    </div>
   </div>
  <div class="mobile-nav mobile-nav1">
    <ul class="mobile-nav-list nav-list1">
      <li><a href="#" >Home </a>
        <ul class="sub-menu">
          <li><a href="index.html">Home One</a></li>
          <li><a href="index2.html">Home Two</a></li>
          <li><a href="index3.html">Home Three</a></li>
          <li><a href="index4.html">Home Four</a></li>
        </ul>
      </li>
      <li><a href="about.html">About</a></li>
      <li><a href="features.html">Services</a>
        <ul class="sub-menu">
          <li><a href="service.html">Service One</a></li>
          <li><a href="service-left.html">Service Left</a></li>
          <li><a href="service-right.html">Service Right</a></li>
          <li><a href="service-single.html">Service Single</a></li>
        </ul>
      </li>
      <li><a href="#">Blogs</a>
        <ul class="sub-menu">
          <li><a href="blog.html">Blog One</a></li>
          <li><a href="blog-left.html">Blog Left</a></li>
          <li><a href="blog-right.html">Blog Right</a></li>
          <li><a href="blog-single.html">Blog Single</a></li>
        </ul>
      </li>
      <li><a href="#">Pages</a>
        <ul class="sub-menu">
          <li><a href="case.html">Case Study One</a></li>
          <li><a href="case-left.html">Case Study Left</a></li>
          <li><a href="case-right.html">Case Study Right</a></li>
          <li><a href="case-single.html">Case Study Single</a></li>
          <li><a href="team.html">Our Team</a></li>
          <li><a href="pricing.html">Pricing Plan</a></li>
          <li><a href="testimonials.html">Testimonials</a></li>
          <li><a href="faq.html">FAQ</a></li>
          <li><a href="404.html">404</a></li>
        </ul>
      </li>
      <li><a href="contact.html">Contact Us</a></li>
    </ul>

    <div class="allmobilesection">
      <a href="contact.html"  class="header-btn1">Get Started <i class="fa-solid fa-arrow-right"></i></a>
      <div class="single-footer">
        <h3>Contact Info</h3>
        <div class="footer1-contact-info">
          <div class="contact-info-single">
            <div class="contact-info-icon">
              <i class="fa-solid fa-phone-volume"></i>
            </div>
            <div class="contact-info-text">
              <a href="tel:+3(924)4596512">+3(924)4596512</a>
            </div>
          </div>

          <div class="contact-info-single">
            <div class="contact-info-icon">
              <i class="fa-solid fa-envelope"></i>
            </div>
            <div class="contact-info-text">
              <a href="mailto:info@example.com">info@example.com</a>
            </div>
          </div>

          <div class="single-footer">
            <h3>Our Location</h3>
            
            <div class="contact-info-single">
              <div class="contact-info-icon">
                <i class="fa-solid fa-location-dot"></i>
              </div>
              <div class="contact-info-text">
                <a href="mailto:info@example.com" >55 East Birchwood Ave.Brooklyn, <br> New York 11201,United States</a>
              </div>
            </div>

          </div>
          <div class="single-footer">
            <h3>Social Links</h3>
            
            <div class="social-links-mobile-menu">
              <ul>
                <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                <li><a href="#"><i class="fa-brands fa-linkedin-in"></i></a></li>
                <li><a href="#"><i class="fa-brands fa-youtube"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
     </div>
  </div>
</div>
<!--===== MOBILE HEADER STARTS =======-->

<!--===== HERO AREA STARTS =======-->
  <div class="hero1-section-area about-bg-area">
    <img src="assets/img/bg/header-img1.png" alt="" class="header-img1">
    <div class="container">
      <div class="row">
        <div class="col-lg-3 m-auto">
          <div class="hero-heading-area heading1 text-center">
            <h1>About US</h1>
            <a href="index.html" class="backline">Home <i class="fa-solid fa-angle-right"></i> <span>About Us</span></a>
          </div>
        </div>
      </div>
    </div>
  </div>
<!--===== HERO AREA ENDS =======-->

<!--===== ABOUT AREA STARTS =======-->
<div class="about1-section-area sp1">
  <div class="container">
    <div class="row align-items-center">
      <div class="col-lg-6">
        <div class="about-images-area">
          <div class="img1">
            <img src="assets/img/all-images/about-img1.png" alt="">
          </div>
          <div class="img2">
            <img src="assets/img/all-images/about-img2.png" alt="">
          </div>
          <div class="conter-area">
            <h3><span class="counter">12</span>+</h3>
            <p>Years of Experienced</p>
          </div>
        </div>
      </div>

      <div class="col-lg-6">
        <div class="about-header-area heading2">
          <h5>About Us</h5>
          <h2 class="tg-element-title">Charged with Purpose to Shaping Future of Energy</h2>
          <p>We more than just a provider of electricity services - we're pioneers in the energy industry, dedicated to shaping a brighter, more sustainable future for all.</p>
          <div class="space10"></div>
          <ul>
            <li><img src="assets/img/icons/check1.svg" alt="">Highlight the unique features or benefits</li>
            <li><img src="assets/img/icons/check1.svg" alt="">Our Commitment to Sustainable Energy</li>
            <li><img src="assets/img/icons/check1.svg" alt="">Present your main solutions/services.</li>
          </ul>

          <div class="btn-area">
            <a href="about.html" class="header-btn1">About Us <i class="fa-solid fa-arrow-right"></i></a>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!--===== ABOUT AREA ENDS =======-->

<!--===== ABOUT AREA STARTS =======-->
<div class="about3-section-area aboutpage-inner sp1">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-lg-5">
                <div class="about3-header-area heading2">
                    <h5>Who Are We</h5>
                    <h2 class="tg-element-title">Energize Your Knowledge Get to Know Us</h2>
                    <p>With a commitment to sustainability, innovation, and customer satisfaction, we strive to provide reliable, efficient, and eco-friendly electricity services to homes, businesses.</p>
                    <div class="misson-text">
                        <p>Our Mission</p>
                        <ul>
                            <li><img src="assets/img/icons/check4.svg" alt="">Established fact that a reader will be distracted.</li>
                            <li><img src="assets/img/icons/check4.svg" alt="">Sed ut perspiciatis unde omnis iste natus sit.</li>
                            <li><img src="assets/img/icons/check4.svg" alt="">Trusted Electrical Services</li>
                        </ul>
                    </div>
                    <div class="btn-area">
                        <a href="service.html" class="header-btn1">View All Service <i class="fa-solid fa-arrow-right"></i></a>
                    </div>
                </div>
            </div>
            <div class="col-lg-1"></div>
            <div class="col-lg-6">
                <div class="about-images-area">
                    <div class="row">
                        <div class="col-lg-6 col-md-6">
                            <div class="img1">
                                <div class="space70 d-md-block d-none"></div>
                                <div class="space30 d-md-none d-block"></div>
                                <img src="assets/img/all-images/about-img5.png" alt="">
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6">
                            <div class="img1" >
                                <div class="space30 d-md-none d-block"></div>
                                <img src="assets/img/all-images/about-img6.png" alt="">
                                <div class="about-footer-bottom">
                                    <div class="img">
                                        <img src="assets/img/icons/star1.svg" alt="">
                                    </div>
                                    <div class="content">
                                        <span>Approved Best Electricity </span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!--===== ABOUT AREA ENDS =======-->

<!--===== ABOUT AREA STARTS =======-->
<div class="about2-section-area about-innerpage sp1">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-lg-6">
                <div class="about-images-area" >
                    <div class="img1">
                        <img src="assets/img/all-images/about-img3.png" alt="">
                    </div>
                    <div class="img2">
                        <img src="assets/img/all-images/about-img4.png" alt="">
                    </div>
                </div>
            </div>
            <div class="col-lg-6">
                <div class="about-header-area heading2">
                    <h5>Why Choose Us</h5>
                    <h2 class="tg-element-title">Illuminate Your Choice Reasons to Choose Us</h2>
                    <p>Because we're more than just an electricity provider – we're your trusted partner in power. With a commitment to reliability.</p>
                    <div class="space40"></div>
                    <div class="progress_bar">
                        <div class="progress_bar_item grid-x">
                            <div class="item_label">AC installation in one hour</div>
                            <div class="item_value cell1">0%</div>
                            <div class="item_bar"><div class="progress" data-progress="80"></div></div>
                        </div>

                        <div class="progress_bar_item grid-x">
                            <div class="item_label">Full-service electrical</div>
                            <div class="item_value cell2">0%</div>
                            <div class="item_bar">
                                <div class="progress" data-progress="90"></div>
                            </div>
                        </div>

                        <div class="progress_bar_item grid-x">
                            <div class="item_label">Wiring and installation</div>
                            <div class="item_value cell3">0%</div>
                            <div class="item_bar"><div class="progress" data-progress="70"></div></div>
                        </div>
                    </div>
                    <div class="btn-area">
                        <a href="about.html" class="header-btn1">Find Out More <i class="fa-solid fa-arrow-right"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!--===== ABOUT AREA ENDS =======-->

<!--===== TESTIMONIAL AREA STARTS =======-->
<div class="testimonial1-section-area sp1">
  <div class="container">
    <div class="row">
      <div class="col-lg-4">
        <div class="testimonial-header heading2">
          <h5 data-aos="fade-left" data-aos-duration="800">Testimonials</h5>
          <h2 class="tg-element-title">Powerful Praise Hear from Our Customers</h2>
          <p data-aos="fade-left" data-aos-duration="1000">We take pride in providing top-notch <br class="d-lg-block d-none"> electricity services that exceed our <br class="d-lg-block d-none"> customers' expectations.</p>
          <div class="btn-area" data-aos="fade-left" data-aos-duration="1200">
            <a href="testimonials.html" class="header-btn1">View all reviews <i class="fa-solid fa-arrow-right"></i></a>
          </div>
        </div>
      </div>

      <div class="col-lg-8">
        <div class="testimonial-vertical-slider">
          <div class="row">
            <div class="col-lg-10">
                <div class="slider-galeria">
                  <div class="testimonial3-slider-content-area">
                    <div class="testimonial3-author-area">
                      <ul>
                        <li><a href="#"><i class="fa-solid fa-star"></i></a></li>
                        <li><a href="#"><i class="fa-solid fa-star"></i></a></li>
                        <li><a href="#"><i class="fa-solid fa-star"></i></a></li>
                        <li><a href="#"><i class="fa-solid fa-star"></i></a></li>
                        <li><a href="#"><i class="fa-solid fa-star"></i></a></li>
                      </ul>
                      <img src="assets/img/icons/quito1.svg" alt="" class="quito1">
                    <p>“But don't just take our word for it – hear what our best satisfied customers have to say! From homeowners to businesses, our clients have experienced the difference our services make in their daily lives. Discover how to work we've helped businesses thrive client.</p>
                  </div>
                    <div class="testimonial1-man-info-area">
                      <div class="mans-img">
                        <img src="assets/img/all-images/testimonial-img2.png" alt="">
                      </div>
                      <div class="man-text">
                        <a href="team.html">Shakib Mahmud</a>
                        <p>Happy Client</p>
                      </div>
                    </div>
                  </div>
                  <div class="testimonial3-slider-content-area">
                    <div class="testimonial3-author-area">
                      <ul>
                        <li><a href="#"><i class="fa-solid fa-star"></i></a></li>
                        <li><a href="#"><i class="fa-solid fa-star"></i></a></li>
                        <li><a href="#"><i class="fa-solid fa-star"></i></a></li>
                        <li><a href="#"><i class="fa-solid fa-star"></i></a></li>
                        <li><a href="#"><i class="fa-solid fa-star"></i></a></li>
                      </ul>
                      <img src="assets/img/icons/quito1.svg" alt="" class="quito1">
                    <p>“But don't just take our word for it – hear what our best satisfied customers have to say! From homeowners to businesses, our clients have experienced the difference our services make in their daily lives. Discover how to work we've helped businesses thrive client.</p>
                  </div>
                    <div class="testimonial1-man-info-area">
                      <div class="mans-img">
                        <img src="assets/img/all-images/testimonial-img3.png" alt="">
                      </div>
                      <div class="man-text">
                        <a href="team.html">Shakib Mahmud</a>
                        <p>Happy Client</p>
                      </div>
                    </div>
                  </div>
                  <div class="testimonial3-slider-content-area">
                    <div class="testimonial3-author-area">
                      <ul>
                        <li><a href="#"><i class="fa-solid fa-star"></i></a></li>
                        <li><a href="#"><i class="fa-solid fa-star"></i></a></li>
                        <li><a href="#"><i class="fa-solid fa-star"></i></a></li>
                        <li><a href="#"><i class="fa-solid fa-star"></i></a></li>
                        <li><a href="#"><i class="fa-solid fa-star"></i></a></li>
                      </ul>
                      <img src="assets/img/icons/quito1.svg" alt="" class="quito1">
                    <p>“But don't just take our word for it – hear what our best satisfied customers have to say! From homeowners to businesses, our clients have experienced the difference our services make in their daily lives. Discover how to work we've helped businesses thrive client.</p>
                  </div>
                    <div class="testimonial1-man-info-area">
                      <div class="mans-img">
                        <img src="assets/img/all-images/testimonial-img4.png" alt="">
                      </div>
                      <div class="man-text">
                        <a href="team.html">Shakib Mahmud</a>
                        <p>Happy Client</p>
                      </div>
                    </div>
                  </div>
                  <div class="testimonial3-slider-content-area">
                    <div class="testimonial3-author-area">
                      <ul>
                        <li><a href="#"><i class="fa-solid fa-star"></i></a></li>
                        <li><a href="#"><i class="fa-solid fa-star"></i></a></li>
                        <li><a href="#"><i class="fa-solid fa-star"></i></a></li>
                        <li><a href="#"><i class="fa-solid fa-star"></i></a></li>
                        <li><a href="#"><i class="fa-solid fa-star"></i></a></li>
                      </ul>
                      <img src="assets/img/icons/quito1.svg" alt="" class="quito1">
                    <p>“But don't just take our word for it – hear what our best satisfied customers have to say! From homeowners to businesses, our clients have experienced the difference our services make in their daily lives. Discover how to work we've helped businesses thrive client.</p>
                  </div>
                    <div class="testimonial1-man-info-area">
                      <div class="mans-img">
                        <img src="assets/img/all-images/testimonial-img5.png" alt="">
                      </div>
                      <div class="man-text">
                        <a href="team.html">Shakib Mahmud</a>
                        <p>Happy Client</p>
                      </div>
                    </div>
                  </div>
                  <div class="testimonial3-slider-content-area">
                    <div class="testimonial3-author-area">
                      <ul>
                        <li><a href="#"><i class="fa-solid fa-star"></i></a></li>
                        <li><a href="#"><i class="fa-solid fa-star"></i></a></li>
                        <li><a href="#"><i class="fa-solid fa-star"></i></a></li>
                        <li><a href="#"><i class="fa-solid fa-star"></i></a></li>
                        <li><a href="#"><i class="fa-solid fa-star"></i></a></li>
                      </ul>
                      <img src="assets/img/icons/quito1.svg" alt="" class="quito1">
                    <p>“But don't just take our word for it – hear what our best satisfied customers have to say! From homeowners to businesses, our clients have experienced the difference our services make in their daily lives. Discover how to work we've helped businesses thrive client.</p>
                  </div>
                    <div class="testimonial1-man-info-area">
                      <div class="mans-img">
                        <img src="assets/img/all-images/testimonial-img1.png" alt="">
                      </div>
                      <div class="man-text">
                        <a href="team.html">Shakib Mahmud</a>
                        <p>Happy Client</p>
                      </div>
                    </div>
                  </div>
     
                  <div class="testimonial3-slider-content-area">
                    <div class="testimonial3-author-area">
                      <ul>
                        <li><a href="#"><i class="fa-solid fa-star"></i></a></li>
                        <li><a href="#"><i class="fa-solid fa-star"></i></a></li>
                        <li><a href="#"><i class="fa-solid fa-star"></i></a></li>
                        <li><a href="#"><i class="fa-solid fa-star"></i></a></li>
                        <li><a href="#"><i class="fa-solid fa-star"></i></a></li>
                      </ul>
                      <img src="assets/img/icons/quito1.svg" alt="" class="quito1">
                    <p>“But don't just take our word for it – hear what our best satisfied customers have to say! From homeowners to businesses, our clients have experienced the difference our services make in their daily lives. Discover how to work we've helped businesses thrive client.</p>
                  </div>
                    <div class="testimonial1-man-info-area">
                      <div class="mans-img">
                        <img src="assets/img/all-images/testimonial-img2.png" alt="">
                      </div>
                      <div class="man-text">
                        <a href="team.html">Shakib Mahmud</a>
                        <p>Happy Client</p>
                      </div>
                    </div>
                  </div>
     
                  <div class="testimonial3-slider-content-area">
                    <div class="testimonial3-author-area">
                      <ul>
                        <li><a href="#"><i class="fa-solid fa-star"></i></a></li>
                        <li><a href="#"><i class="fa-solid fa-star"></i></a></li>
                        <li><a href="#"><i class="fa-solid fa-star"></i></a></li>
                        <li><a href="#"><i class="fa-solid fa-star"></i></a></li>
                        <li><a href="#"><i class="fa-solid fa-star"></i></a></li>
                      </ul>
                      <img src="assets/img/icons/quito1.svg" alt="" class="quito1">
                    <p>“But don't just take our word for it – hear what our best satisfied customers have to say! From homeowners to businesses, our clients have experienced the difference our services make in their daily lives. Discover how to work we've helped businesses thrive client.</p>
                  </div>
                    <div class="testimonial1-man-info-area">
                      <div class="mans-img">
                        <img src="assets/img/all-images/testimonial-img3.png" alt="">
                      </div>
                      <div class="man-text">
                        <a href="team.html">Shakib Mahmud</a>
                        <p>Happy Client</p>
                      </div>
                    </div>
                  </div>
     
                  <div class="testimonial3-slider-content-area">
                    <div class="testimonial3-author-area">
                      <ul>
                        <li><a href="#"><i class="fa-solid fa-star"></i></a></li>
                        <li><a href="#"><i class="fa-solid fa-star"></i></a></li>
                        <li><a href="#"><i class="fa-solid fa-star"></i></a></li>
                        <li><a href="#"><i class="fa-solid fa-star"></i></a></li>
                        <li><a href="#"><i class="fa-solid fa-star"></i></a></li>
                      </ul>
                      <img src="assets/img/icons/quito1.svg" alt="" class="quito1">
                    <p>“But don't just take our word for it – hear what our best satisfied customers have to say! From homeowners to businesses, our clients have experienced the difference our services make in their daily lives. Discover how to work we've helped businesses thrive client.</p>
                  </div>
                    <div class="testimonial1-man-info-area">
                      <div class="mans-img">
                        <img src="assets/img/all-images/testimonial-img4.png" alt="">
                      </div>
                      <div class="man-text">
                        <a href="team.html">Shakib Mahmud</a>
                        <p>Happy Client</p>
                      </div>
                    </div>
                  </div>
     
                  <div class="testimonial3-slider-content-area">
                    <div class="testimonial3-author-area">
                      <ul>
                        <li><a href="#"><i class="fa-solid fa-star"></i></a></li>
                        <li><a href="#"><i class="fa-solid fa-star"></i></a></li>
                        <li><a href="#"><i class="fa-solid fa-star"></i></a></li>
                        <li><a href="#"><i class="fa-solid fa-star"></i></a></li>
                        <li><a href="#"><i class="fa-solid fa-star"></i></a></li>
                      </ul>
                      <img src="assets/img/icons/quito1.svg" alt="" class="quito1">
                    <p>“But don't just take our word for it – hear what our best satisfied customers have to say! From homeowners to businesses, our clients have experienced the difference our services make in their daily lives. Discover how to work we've helped businesses thrive client.</p>
                  </div>
                    <div class="testimonial1-man-info-area">
                      <div class="mans-img">
                        <img src="assets/img/all-images/testimonial-img5.png" alt="">
                      </div>
                      <div class="man-text">
                        <a href="team.html">Shakib Mahmud</a>
                        <p>Happy Client</p>
                      </div>
                    </div>
                  </div>
     
                  <div class="testimonial3-slider-content-area">
                    <div class="testimonial3-author-area">
                      <ul>
                        <li><a href="#"><i class="fa-solid fa-star"></i></a></li>
                        <li><a href="#"><i class="fa-solid fa-star"></i></a></li>
                        <li><a href="#"><i class="fa-solid fa-star"></i></a></li>
                        <li><a href="#"><i class="fa-solid fa-star"></i></a></li>
                        <li><a href="#"><i class="fa-solid fa-star"></i></a></li>
                      </ul>
                      <img src="assets/img/icons/quito1.svg" alt="" class="quito1">
                    <p>“But don't just take our word for it – hear what our best satisfied customers have to say! From homeowners to businesses, our clients have experienced the difference our services make in their daily lives. Discover how to work we've helped businesses thrive client.</p>
                  </div>
                    <div class="testimonial1-man-info-area">
                      <div class="mans-img">
                        <img src="assets/img/all-images/testimonial-img2.png" alt="">
                      </div>
                      <div class="man-text">
                        <a href="team.html">Shakib Mahmud</a>
                        <p>Happy Client</p>
                      </div>
                    </div>
                  </div>
     
                  <div class="testimonial3-slider-content-area">
                    <div class="testimonial3-author-area">
                      <ul>
                        <li><a href="#"><i class="fa-solid fa-star"></i></a></li>
                        <li><a href="#"><i class="fa-solid fa-star"></i></a></li>
                        <li><a href="#"><i class="fa-solid fa-star"></i></a></li>
                        <li><a href="#"><i class="fa-solid fa-star"></i></a></li>
                        <li><a href="#"><i class="fa-solid fa-star"></i></a></li>
                      </ul>
                      <img src="assets/img/icons/quito1.svg" alt="" class="quito1">
                    <p>“But don't just take our word for it – hear what our best satisfied customers have to say! From homeowners to businesses, our clients have experienced the difference our services make in their daily lives. Discover how to work we've helped businesses thrive client.</p>
                  </div>
                    <div class="testimonial1-man-info-area">
                      <div class="mans-img">
                        <img src="assets/img/all-images/testimonial-img1.png" alt="">
                      </div>
                      <div class="man-text">
                        <a href="team.html">Shakib Mahmud</a>
                        <p>Happy Client</p>
                      </div>
                    </div>
                  </div>
     
                  <div class="testimonial3-slider-content-area">
                    <div class="testimonial3-author-area">
                      <ul>
                        <li><a href="#"><i class="fa-solid fa-star"></i></a></li>
                        <li><a href="#"><i class="fa-solid fa-star"></i></a></li>
                        <li><a href="#"><i class="fa-solid fa-star"></i></a></li>
                        <li><a href="#"><i class="fa-solid fa-star"></i></a></li>
                        <li><a href="#"><i class="fa-solid fa-star"></i></a></li>
                      </ul>
                      <img src="assets/img/icons/quito1.svg" alt="" class="quito1">
                    <p>“But don't just take our word for it – hear what our best satisfied customers have to say! From homeowners to businesses, our clients have experienced the difference our services make in their daily lives. Discover how to work we've helped businesses thrive client.</p>
                  </div>
                    <div class="testimonial1-man-info-area">
                      <div class="mans-img">
                        <img src="assets/img/all-images/testimonial-img2.png" alt="">
                      </div>
                      <div class="man-text">
                        <a href="team.html">Shakib Mahmud</a>
                        <p>Happy Client</p>
                      </div>
                    </div>
                  </div>
     
                  <div class="testimonial3-slider-content-area">
                    <div class="testimonial3-author-area">
                      <ul>
                        <li><a href="#"><i class="fa-solid fa-star"></i></a></li>
                        <li><a href="#"><i class="fa-solid fa-star"></i></a></li>
                        <li><a href="#"><i class="fa-solid fa-star"></i></a></li>
                        <li><a href="#"><i class="fa-solid fa-star"></i></a></li>
                        <li><a href="#"><i class="fa-solid fa-star"></i></a></li>
                      </ul>
                      <img src="assets/img/icons/quito1.svg" alt="" class="quito1">
                    <p>“But don't just take our word for it – hear what our best satisfied customers have to say! From homeowners to businesses, our clients have experienced the difference our services make in their daily lives. Discover how to work we've helped businesses thrive client.</p>
                  </div>
                    <div class="testimonial1-man-info-area">
                      <div class="mans-img">
                        <img src="assets/img/all-images/testimonial-img3.png" alt="">
                      </div>
                      <div class="man-text">
                        <a href="team.html">Shakib Mahmud</a>
                        <p>Happy Client</p>
                      </div>
                    </div>
                  </div>
     
                  <div class="testimonial3-slider-content-area">
                    <div class="testimonial3-author-area">
                      <ul>
                        <li><a href="#"><i class="fa-solid fa-star"></i></a></li>
                        <li><a href="#"><i class="fa-solid fa-star"></i></a></li>
                        <li><a href="#"><i class="fa-solid fa-star"></i></a></li>
                        <li><a href="#"><i class="fa-solid fa-star"></i></a></li>
                        <li><a href="#"><i class="fa-solid fa-star"></i></a></li>
                      </ul>
                      <img src="assets/img/icons/quito1.svg" alt="" class="quito1">
                    <p>“But don't just take our word for it – hear what our best satisfied customers have to say! From homeowners to businesses, our clients have experienced the difference our services make in their daily lives. Discover how to work we've helped businesses thrive client.</p>
                  </div>
                    <div class="testimonial1-man-info-area">
                      <div class="mans-img">
                        <img src="assets/img/all-images/testimonial-img4.png" alt="">
                      </div>
                      <div class="man-text">
                        <a href="team.html">Shakib Mahmud</a>
                        <p>Happy Client</p>
                      </div>
                    </div>
                  </div>
     
                  <div class="testimonial3-slider-content-area">
                    <div class="testimonial3-author-area">
                      <ul>
                        <li><a href="#"><i class="fa-solid fa-star"></i></a></li>
                        <li><a href="#"><i class="fa-solid fa-star"></i></a></li>
                        <li><a href="#"><i class="fa-solid fa-star"></i></a></li>
                        <li><a href="#"><i class="fa-solid fa-star"></i></a></li>
                        <li><a href="#"><i class="fa-solid fa-star"></i></a></li>
                      </ul>
                      <img src="assets/img/icons/quito1.svg" alt="" class="quito1">
                    <p>“But don't just take our word for it – hear what our best satisfied customers have to say! From homeowners to businesses, our clients have experienced the difference our services make in their daily lives. Discover how to work we've helped businesses thrive client.</p>
                  </div>
                    <div class="testimonial1-man-info-area">
                      <div class="mans-img">
                        <img src="assets/img/all-images/testimonial-img5.png" alt="">
                      </div>
                      <div class="man-text">
                        <a href="team.html">Shakib Mahmud</a>
                        <p>Happy Client</p>
                      </div>
                    </div>
                  </div>
     
                  <div class="testimonial3-slider-content-area">
                    <div class="testimonial3-author-area">
                      <ul>
                        <li><a href="#"><i class="fa-solid fa-star"></i></a></li>
                        <li><a href="#"><i class="fa-solid fa-star"></i></a></li>
                        <li><a href="#"><i class="fa-solid fa-star"></i></a></li>
                        <li><a href="#"><i class="fa-solid fa-star"></i></a></li>
                        <li><a href="#"><i class="fa-solid fa-star"></i></a></li>
                      </ul>
                      <img src="assets/img/icons/quito1.svg" alt="" class="quito1">
                    <p>“But don't just take our word for it – hear what our best satisfied customers have to say! From homeowners to businesses, our clients have experienced the difference our services make in their daily lives. Discover how to work we've helped businesses thrive client.</p>
                  </div>
                    <div class="testimonial1-man-info-area">
                      <div class="mans-img">
                        <img src="assets/img/all-images/testimonial-img2.png" alt="">
                      </div>
                      <div class="man-text">
                        <a href="team.html">Shakib Mahmud</a>
                        <p>Happy Client</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-lg-2">
                <div class="slider-galeria-thumbs text-center d-lg-block d-none">
                  <div class="testimonial1-sliders-img" data-aos="fade-left" data-aos-duration="600">
                    <img src="assets/img/all-images/testimonial-img1.png" alt="">
                  </div>
                  <div class="testimonial1-sliders-img" data-aos="fade-left" data-aos-duration="800">
                    <img src="assets/img/all-images/testimonial-img5.png" alt="">
                  </div>
                  <div class="testimonial1-sliders-img" data-aos="fade-left" data-aos-duration="1000">
                   <img src="assets/img/all-images/testimonial-img3.png" alt="">
                  </div>
                  <div class="testimonial1-sliders-img" data-aos="fade-left" data-aos-duration="1200">
                    <img src="assets/img/all-images/testimonial-img4.png" alt="">
                  </div>
                  <div class="testimonial1-sliders-img" data-aos="fade-left" data-aos-duration="1400">
                    <img src="assets/img/all-images/testimonial-img1.png" alt="">
                  </div>
      
                  <div class="testimonial1-sliders-img">
                    <img src="assets/img/all-images/testimonial-img5.png" alt="">
                  </div>
                  <div class="testimonial1-sliders-img">
                    <img src="assets/img/all-images/testimonial-img5.png" alt="">
                  </div>
                  <div class="testimonial1-sliders-img">
                   <img src="assets/img/all-images/testimonial-img3.png" alt="">
                  </div>
                  <div class="testimonial1-sliders-img">
                    <img src="assets/img/all-images/testimonial-img4.png" alt="">
                  </div>
                  <div class="testimonial1-sliders-img">
                    <img src="assets/img/all-images/testimonial-img3.png" alt="">
                  </div>
      
                  <div class="testimonial1-sliders-img">
                    <img src="assets/img/all-images/testimonial-img4.png" alt="">
                  </div>
                  <div class="testimonial1-sliders-img">
                    <img src="assets/img/all-images/testimonial-img1.png" alt="">
                  </div>
                  <div class="testimonial1-sliders-img">
                   <img src="assets/img/all-images/testimonial-img5.png" alt="">
                  </div>
                  <div class="testimonial1-sliders-img">
                    <img src="assets/img/all-images/testimonial-img3.png" alt="">
                  </div>
                  <div class="testimonial1-sliders-img">
                    <img src="assets/img/all-images/testimonial-img4.png" alt="">
                  </div>
                </div>
              </div>
        </div>
      </div>
    </div>
  </div>
</div>
</div>
<!--===== TESTIMONIAL AREA ENDS =======-->

<!--===== TEAM AREA STARTS =======-->
<div class="team1-section-area sp2">
  <div class="container">
    <div class="row">
      <div class="col-lg-6 m-auto">
        <div class="team-header-area heading2 text-center">
          <h5 data-aos="fade-left" data-aos-duration="800">Our Team</h5>
          <h2 class="tg-element-title">Electricity Service Offerings</h2>
          <p data-aos="fade-left" data-aos-duration="1000"> From residential households to commercial enterprises, we provide reliable, efficient, and sustainable energy solutions.</p>
        </div>
      </div>
    </div>

    <div class="row">
      <div class="col-lg-3 col-md-6">
        <div class="team-auhtor-boxarea">
          <div class="images">
            <img src="assets/img/all-images/team-img1.png" alt="">
            <div class="team-social-area">
              <div class="icons">
                <a href="#" class="plus"><i class="fa-solid fa-plus"></i></a>
                <ul>
                  <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                  <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                  <li><a href="#"><i class="fa-brands fa-pinterest-p"></i></a></li>
                  <li><a href="#"><i class="fa-brands fa-youtube"></i></a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="content-area">
            <a href="team.html">Shoaib Bashir</a>
            <p>Sales Manager</p>
          </div>
        </div>
      </div>

      <div class="col-lg-3 col-md-6">
        <div class="team-auhtor-boxarea">
          <div class="images">
            <img src="assets/img/all-images/team-img2.png" alt="">
            <div class="team-social-area">
              <div class="icons">
                <a href="#" class="plus"><i class="fa-solid fa-plus"></i></a>
                <ul>
                  <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                  <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                  <li><a href="#"><i class="fa-brands fa-pinterest-p"></i></a></li>
                  <li><a href="#"><i class="fa-brands fa-youtube"></i></a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="content-area">
            <a href="team.html">William Thompson</a>
            <p>Product Manager</p>
          </div>
        </div>
      </div>

      <div class="col-lg-3 col-md-6">
        <div class="team-auhtor-boxarea">
          <div class="images">
            <img src="assets/img/all-images/team-img3.png" alt="">
            <div class="team-social-area">
              <div class="icons">
                <a href="#" class="plus"><i class="fa-solid fa-plus"></i></a>
                <ul>
                  <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                  <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                  <li><a href="#"><i class="fa-brands fa-pinterest-p"></i></a></li>
                  <li><a href="#"><i class="fa-brands fa-youtube"></i></a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="content-area">
            <a href="team.html">Reece Toply</a>
            <p>Team Leader</p>
          </div>
        </div>
      </div>

      <div class="col-lg-3 col-md-6">
        <div class="team-auhtor-boxarea">
          <div class="images">
            <img src="assets/img/all-images/team-img4.png" alt="">
            <div class="team-social-area">
              <div class="icons">
                <a href="#" class="plus"><i class="fa-solid fa-plus"></i></a>
                <ul>
                  <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                  <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                  <li><a href="#"><i class="fa-brands fa-pinterest-p"></i></a></li>
                  <li><a href="#"><i class="fa-brands fa-youtube"></i></a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="content-area">
            <a href="team.html">Robert Anderson</a>
            <p>Sales Manager</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!--===== TEAM AREA ENDS =======-->

<!--===== SLIDER AREA STARTS =======-->
<div class="slider-section-area">
  <div class="container">
    <div class="row">
      <div class="col-lg-5 m-auto">
      <div class="header-slider text-center">
        <h3> More Than 5K+ Brands With Work Techzen </h3>
      </div>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-12">
        <div class="slider-images owl-carousel">
          <div class="img1">
            <img src="assets/img/elements/brand1.png" alt="">
          </div>

          <div class="img1">
            <img src="assets/img/elements/brand2.png" alt="">
          </div>

          <div class="img1">
            <img src="assets/img/elements/brand3.png" alt="">
          </div>

          <div class="img1">
            <img src="assets/img/elements/brand4.png" alt="">
          </div>

          <div class="img1">
            <img src="assets/img/elements/brand5.png" alt="">
          </div>

        </div>
      </div>
    </div>
  </div>
</div>
<!--===== SLIDER AREA ENDS =======-->

<!--===== BLOG AREA ENDS =======-->
<div class="blog1-section-area sp2">
  <div class="container">
    <div class="row">
      <div class="col-lg-6 m-auto">
        <div class="blog-header heading2 text-center">
          <h5>Our Blog</h5>
          <h2> Electricity News & Updates</h2>
          <p>From residential households to commercial enterprises, we provide reliable, efficient, and sustainable energy solutions.</p>
        </div>
      </div>
    </div>

    <div class="row">
      <div class="col-lg-4 col-md-6">
        <div class="blog-auhtor-boxarea">
          <div class="img1">
            <img src="assets/img/all-images/blog-img1.png" alt="">
          </div>
          <div class="blog-position">
            <a href="blog-single.html" class="heading">Electrifying Reads Explore Our Electricity </a>
           <div class="blog-content-area">
            <ul>
              <li><a href="#"><i class="fa-solid fa-calendar-days"></i>April 2,2024</a></li>
              <li><a href="#"><i class="fa-solid fa-tag"></i>Electricity Corner</a></li>
            </ul>
            <p>Are you considering studying abroad and embarking on an visa to</p>
            <a href="blog-single.html" class="learnmore">Learn more <i class="fa-solid fa-arrow-right"></i></a>
           </div>
          </div>
        </div>
      </div>

      <div class="col-lg-4 col-md-6">
        <div class="blog-auhtor-boxarea">
          <div class="img1">
            <img src="assets/img/all-images/blog-img2.png" alt="">
          </div>
          <div class="blog-position">
            <a href="blog-single.html" class="heading">Empowering Energy Dive into Our Electricity </a>
           <div class="blog-content-area">
            <ul>
              <li><a href="#"><i class="fa-solid fa-calendar-days"></i>April 2,2024</a></li>
              <li><a href="#"><i class="fa-solid fa-tag"></i>Electricity Corner</a></li>
            </ul>
            <p> From understanding our pricing plans to learning about our renewable</p>
            <a href="blog-single.html" class="learnmore">Learn more <i class="fa-solid fa-arrow-right"></i></a>
           </div>
          </div>
        </div>
      </div>

      <div class="col-lg-4 col-md-6">
        <div class="blog-auhtor-boxarea">
          <div class="img1">
            <img src="assets/img/all-images/blog-img3.png" alt="">
          </div>
          <div class="blog-position">
            <a href="blog-single.html" class="heading">Electricity Explained: Bloggin Power of Tomorrow</a>
           <div class="blog-content-area">
            <ul>
              <li><a href="#"><i class="fa-solid fa-calendar-days"></i>April 2,2024</a></li>
              <li><a href="#"><i class="fa-solid fa-tag"></i>Electricity Corner</a></li>
            </ul>
            <p>We're committed to ensuring that you have all the information you need.</p>
            <a href="blog-single.html" class="learnmore">Learn more <i class="fa-solid fa-arrow-right"></i></a>
           </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!--===== BLOG AREA ENDS =======-->

<!--===== CTA AREA STARTS =======-->
<div class="cta1-section-area sp4">
  <div class="container">
    <div class="row">
      <div class="col-lg-5">
        <div class="cta-header heading2">
          <h2 class="tg-element-title">Ready to Power up your Savings and Reliability?</h2>
          <p>Feel free to customize this paragraph to better reflect the specific services offered by your IT solution & the unique </p>
          <form action="#">
            <input type="email" placeholder="Email Address">
            <button type="submit" class="header-btn1">Subscribe Now <i class="fa-solid fa-arrow-right"></i></button>
          </form>
        </div>
      </div>
      <div class="col-lg-1"></div>
      <div class="col-lg-5">
        <div class="cta-images">
          <div class="img1">
            <img src="assets/img/all-images/cta-img1.png" alt="">
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!--===== CTA AREA ENDS =======-->

<!--===== FOOTER AREA STARTS =======-->
<div class="footer1-section-area">
  <div class="container">
    <div class="row">
      <div class="col-lg-12">
        <div class="footer-logo-content sp4">
          <div class="row">
            <div class="col-lg-3 col-md-6">
              <div class="logo-content">
                <img src="assets/img/logo/logo-7.png" style="width:180px" alt="">
              </div>
            </div>

            <div class="col-lg-1 d-lg-block d-none"></div>
            <div class="col-lg-2 col-md-6">
              <div class="space30 d-block d-md-none"></div>
              <div class="service-heading">
                <h2>Useful Liinks</h2>
                <ul>
                  <li><a href="#">Home</a></li>
                  <li><a href="#">About Us</a></li>
                  <li><a href="#">Vision Mission</a></li>
                  <li><a href="#">Product</a></li>
                  <li><a href="#">Contact Us</a></li>
                </ul>
              </div>
            </div>

            <div class="col-lg-1 d-lg-block d-none"></div>
            <div class="col-lg-2 col-md-6">
              <div class="space30 d-md-block d-lg-none"></div>
              <div class="service-heading">
                <h2>Quick Links</h2>
                <ul>
                  <li><a href="#">Login Here</a></li>
                  <li><a href="#">Register Here</a></li>
                </ul>
              </div>
            </div>
           
            <div class="col-lg-3 col-md-6">
              <div class="space30 d-md-block d-lg-none"></div>
              <div class="service-heading contact">
                <h2>Contact info </h2>
                <ul>
                  <li><a href="tel:+91 0000000000">
                    <span class="icons"><i class="fa-solid fa-phone"></i></span><span>+91 9422615901</span></a>
                  </li>
                  <li><a href="mailto:info@mail.com">
                    <span class="icons"><i class="fa-solid fa-envelope"></i></span><span>hello@thecrorepaticlub.com</span></a>
                  </li>
                  <li><a href="#">
                    <span class="icons"><i class="fa-solid fa-location-dot"></i></span><span>SMARTPARIVAR ENTERPRISES PVT LTD
                      DR CHAVAN PLAZA OMERGA
                      DIST DHARASHIV {MH}</span></a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="copyright">
          <p>© Copyright 2024 All Right Reserved</p>
        </div>
      </div>
    </div>
  </div>
</div>
<!--===== FOOTER AREA ENDS =======-->


<!--===== JS SCRIPT LINK =======-->
<script src="assets/js/plugins/bootstrap.min.js"></script>
<script src="assets/js/plugins/fontawesome.js"></script>
<script src="assets/js/plugins/aos.js"></script>
<script src="assets/js/plugins/counter.js"></script>
<script src="assets/js/plugins/gsap.min.js"></script>
<script src="assets/js/plugins/ScrollTrigger.min.js"></script>
<script src="assets/js/plugins/Splitetext.js"></script>
<script src="assets/js/plugins/sidebar.js"></script>
<script src="assets/js/plugins/magnific-popup.js"></script>
<script src="assets/js/plugins/mobilemenu.js"></script>
<script src="assets/js/plugins/owlcarousel.min.js"></script>
<script src="assets/js/plugins/gsap-animation.js"></script>
<script src="assets/js/plugins/nice-select.js"></script>
<script src="assets/js/plugins/slick-slider.js"></script>
<script src="assets/js/plugins/waypoints.js"></script>
<script src="assets/js/main.js"></script>

</body>

<!-- Mirrored from html.fleexstudio.com/current/about.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 07 Jun 2024 10:10:22 GMT -->
</html>