<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact Us</title>

  <!--=====FAB ICON=======-->
 <link rel="shortcut icon" href="assets/img/logo/logo-7.png" style="width:80px" type="image/x-icon">

 <!--===== CSS LINK =======-->
 <link rel="stylesheet" href="assets/css/plugins/bootstrap.min.css">
 <link rel="stylesheet" href="assets/css/plugins/aos.css">
 <link rel="stylesheet" href="assets/css/plugins/fontawesome.css">
 <link rel="stylesheet" href="assets/css/plugins/magnific-popup.css">
 <link rel="stylesheet" href="assets/css/plugins/mobile.css">
 <link rel="stylesheet" href="assets/css/plugins/owlcarousel.min.css">
 <link rel="stylesheet" href="assets/css/plugins/sidebar.css">
 <link rel="stylesheet" href="assets/css/plugins/slick-slider.css">
 <link rel="stylesheet" href="assets/css/plugins/nice-select.css">
 <link rel="stylesheet" href="assets/css/main.css">

<!--=====  JS SCRIPT LINK =======-->
<script src="assets/js/plugins/jquery-3-6-0.min.js"></script>
</head>
<body class="homepage1-body tg-heading-subheading animation-style3">

<!--===== PRELOADER STARTS =======-->
	<div class="preloader">
		<div class="loading-container">
			<div class="loading"></div>
			<div id="loading-icon"><img src="assets/img/logo/prelodaer.png" alt=""></div>
		</div>
	</div>
 <!--===== PRELOADER ENDS =======-->

<!--===== PROGRESS STARTS=======-->
<div class="paginacontainer">
     <div class="progress-wrap">
       <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
         <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"/>
       </svg>
     </div>
   </div>
 <!--===== PROGRESS ENDS=======-->

   <!--=====HEADER START=======-->
   <header>
    <div class="header-area homepage1 header header-sticky d-none d-lg-block " id="header">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="header-elements">
              <div class="site-logo">
                <a href="#"><img src="assets/img/logo/logo-7.png" style="width:120px" alt=""></a>
              </div>

              <div class="main-menu">
                <ul>
                  <li><a href="#">Home</a></li>
                  <li><a href="#">About Us</a></li>
                  <li><a href="#">Vision Mission</a></li>
                  <li><a href="#">Product</a></li>
                  <li><a href="#">Contact Us</a></li>
                </ul>
              </div>
              
              <div class="btn-area">
                <a href="#" class="header-btn1">Login Here </a>
              </div>
              <div class="btn-area">
                <a href="#" class="header-btn1">Register Here </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>
  <!--=====HEADER END =======-->

  <!--===== MOBILE HEADER STARTS =======-->
 <div class="mobile-header mobile-haeder1 d-block d-lg-none">
  <div class="container-fluid">
    <div class="col-12">
      <div class="mobile-header-elements">
        <div class="mobile-logo">
          <a href="index.html"><img src="assets/img/logo/logo1.png" alt=""></a>
        </div>
        <div class="mobile-nav-icon dots-menu">
          <i class="fa-solid fa-bars"></i>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="mobile-sidebar mobile-sidebar1">
  <div class="logosicon-area">
    <div class="logos">
      <img src="assets/img/logo/logo1.png" alt="">
    </div>
    <div class="menu-close">
      <i class="fa-solid fa-xmark"></i>
    </div>
   </div>
  <div class="mobile-nav mobile-nav1">
    <ul class="mobile-nav-list nav-list1">
      <li><a href="#" >Home </a>
        <ul class="sub-menu">
          <li><a href="index.html">Home One</a></li>
          <li><a href="index2.html">Home Two</a></li>
          <li><a href="index3.html">Home Three</a></li>
          <li><a href="index4.html">Home Four</a></li>
        </ul>
      </li>
      <li><a href="about.html">About</a></li>
      <li><a href="features.html">Services</a>
        <ul class="sub-menu">
          <li><a href="service.html">Service One</a></li>
          <li><a href="service-left.html">Service Left</a></li>
          <li><a href="service-right.html">Service Right</a></li>
          <li><a href="service-single.html">Service Single</a></li>
        </ul>
      </li>
      <li><a href="#">Blogs</a>
        <ul class="sub-menu">
          <li><a href="blog.html">Blog One</a></li>
          <li><a href="blog-left.html">Blog Left</a></li>
          <li><a href="blog-right.html">Blog Right</a></li>
          <li><a href="blog-single.html">Blog Single</a></li>
        </ul>
      </li>
      <li><a href="#">Pages</a>
        <ul class="sub-menu">
          <li><a href="case.html">Case Study One</a></li>
          <li><a href="case-left.html">Case Study Left</a></li>
          <li><a href="case-right.html">Case Study Right</a></li>
          <li><a href="case-single.html">Case Study Single</a></li>
          <li><a href="team.html">Our Team</a></li>
          <li><a href="pricing.html">Pricing Plan</a></li>
          <li><a href="testimonials.html">Testimonials</a></li>
          <li><a href="faq.html">FAQ</a></li>
          <li><a href="404.html">404</a></li>
        </ul>
      </li>
      <li><a href="contact.html">Contact Us</a></li>
    </ul>

    <div class="allmobilesection">
      <a href="contact.html"  class="header-btn1">Get Started <i class="fa-solid fa-arrow-right"></i></a>
      <div class="single-footer">
        <h3>Contact Info</h3>
        <div class="footer1-contact-info">
          <div class="contact-info-single">
            <div class="contact-info-icon">
              <i class="fa-solid fa-phone-volume"></i>
            </div>
            <div class="contact-info-text">
              <a href="tel:+3(924)4596512">+3(924)4596512</a>
            </div>
          </div>

          <div class="contact-info-single">
            <div class="contact-info-icon">
              <i class="fa-solid fa-envelope"></i>
            </div>
            <div class="contact-info-text">
              <a href="mailto:info@example.com">info@example.com</a>
            </div>
          </div>

          <div class="single-footer">
            <h3>Our Location</h3>
            
            <div class="contact-info-single">
              <div class="contact-info-icon">
                <i class="fa-solid fa-location-dot"></i>
              </div>
              <div class="contact-info-text">
                <a href="mailto:info@example.com" >55 East Birchwood Ave.Brooklyn, <br> New York 11201,United States</a>
              </div>
            </div>

          </div>
          <div class="single-footer">
            <h3>Social Links</h3>
            
            <div class="social-links-mobile-menu">
              <ul>
                <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                <li><a href="#"><i class="fa-brands fa-linkedin-in"></i></a></li>
                <li><a href="#"><i class="fa-brands fa-youtube"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
     </div>
  </div>
</div>
<!--===== MOBILE HEADER STARTS =======-->

<!--===== HERO AREA STARTS =======-->
  <div class="hero1-section-area about-bg-area">
    <img src="assets/img/bg/header-img1.png" alt="" class="header-img1">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 m-auto">
          <div class="hero-heading-area heading1 text-center">
            <h1>Contact Us</h1>
            <a href="index.html" class="backline">Home <i class="fa-solid fa-angle-right"></i><span>Contact Us</span></a>
          </div>
        </div>
      </div>
    </div>
  </div>
<!--===== HERO AREA ENDS =======-->

<!--===== CONTACT AREA STARTS =======-->
<div class="contact1-section-area contact-inner sp1">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-lg-6">
          <div class="contact-header-area heading2">
            <h5>Contact Us</h5>
            <h2 class="tg-element-title">Illuminate Your Message Get in Contact</h2>
            <p>Have questions or ready to get started with our electricity services? Our team is here to help! Whether you're seeking.</p>
            <div class="space48"></div>
            <div class="row">
              <div class="col-lg-6 col-md-6">
                <div class="contact-auhtor-side"> 
                  <div class="icons-text">
                    <div class="icons">
                      <i class="fa-solid fa-phone"></i>
                    </div>
                    <div class="text">
                      <p>Phone</p>
                      <a href="tel:1234567890">94 22 61 59 01</a>
                    </div>
                  </div>
                  <div class="space48"></div>
                  <div class="icons-text">
                    <div class="icons">
                      <i class="fa-solid fa-location-dot"></i>
                    </div>
                    <div class="text">
                      <p>Address</p>
                      <a href="tel:1234567890">SMARTPARIVAR ENTERPRISES PVT LTD
                        DR CHAVAN PLAZA OMERGA
                        DIST DHARASHIV {MH}</a>
                    </div>
                  </div>
                </div>
              </div>
  
              <div class="col-lg-6 col-md-6">
                <div class="space48 d-md-none"></div>
                <div class="contact-auhtor-side">
                  <div class="icons-text">
                    <div class="icons">
                      <i class="fa-solid fa-envelope"></i>
                    </div>
                    <div class="text">
                      <p>Email</p>
                      <a href="mailto:serebangle@gmail.com ">hello@thecrorepaticlub.com</a>
                    </div>
                  </div>
                  <div class="space48"></div>
                  
                </div>
              </div>
            </div>
          </div>
        </div>
  
        
  <!--===== CONTACT AREA ENDS =======-->

<!--===== CTA AREA STARTS =======-->
<div class="cta1-section-area sp4">
  <div class="container">
    <div class="row">
      <div class="col-lg-5">
        <div class="cta-header heading2">
          <h2 class="tg-element-title">Ready to Power up your Savings and Reliability?</h2>
          <p>Feel free to customize this paragraph to better reflect the specific services offered by your IT solution & the unique </p>
          <form action="#">
            <input type="email" placeholder="Email Address">
            <button type="submit" class="header-btn1">Subscribe Now <i class="fa-solid fa-arrow-right"></i></button>
          </form>
        </div>
      </div>
      <div class="col-lg-1"></div>
      <div class="col-lg-5">
        <div class="cta-images">
          <div class="img1">
            <img src="assets/img/all-images/cta-img1.png" alt="">
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!--===== CTA AREA ENDS =======-->

<!--===== FOOTER AREA STARTS =======-->
<div class="footer1-section-area">
  <div class="container">
    <div class="row">
      <div class="col-lg-12">
        <div class="footer-logo-content sp4">
          <div class="row">
            <div class="col-lg-3 col-md-6">
              <div class="logo-content">
                <img src="assets/img/logo/logo-7.png" style="width:180px" alt="">
              </div>
            </div>

            <div class="col-lg-1 d-lg-block d-none"></div>
            <div class="col-lg-2 col-md-6">
              <div class="space30 d-block d-md-none"></div>
              <div class="service-heading">
                <h2>Useful Liinks</h2>
                <ul>
                  <li><a href="#">Home</a></li>
                  <li><a href="#">About Us</a></li>
                  <li><a href="#">Vision Mission</a></li>
                  <li><a href="#">Product</a></li>
                  <li><a href="#">Contact Us</a></li>
                </ul>
              </div>
            </div>

            <div class="col-lg-1 d-lg-block d-none"></div>
            <div class="col-lg-2 col-md-6">
              <div class="space30 d-md-block d-lg-none"></div>
              <div class="service-heading">
                <h2>Quick Links</h2>
                <ul>
                  <li><a href="#">Login Here</a></li>
                  <li><a href="#">Register Here</a></li>
                </ul>
              </div>
            </div>
           
            <div class="col-lg-3 col-md-6">
              <div class="space30 d-md-block d-lg-none"></div>
              <div class="service-heading contact">
                <h2>Contact info </h2>
                <ul>
                  <li><a href="tel:+91 0000000000">
                    <span class="icons"><i class="fa-solid fa-phone"></i></span><span>+91 9422615901</span></a>
                  </li>
                  <li><a href="mailto:info@mail.com">
                    <span class="icons"><i class="fa-solid fa-envelope"></i></span><span>hello@thecrorepaticlub.com</span></a>
                  </li>
                  <li><a href="#">
                    <span class="icons"><i class="fa-solid fa-location-dot"></i></span><span>SMARTPARIVAR ENTERPRISES PVT LTD
                      DR CHAVAN PLAZA OMERGA
                      DIST DHARASHIV {MH}
                      </span></a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="copyright">
          <p>© Copyright 2024 All Right Reserved</p>
        </div>
      </div>
    </div>
  </div>
</div>
<!--===== FOOTER AREA ENDS =======-->


<!--===== JS SCRIPT LINK =======-->
<script src="assets/js/plugins/bootstrap.min.js"></script>
<script src="assets/js/plugins/fontawesome.js"></script>
<script src="assets/js/plugins/aos.js"></script>
<script src="assets/js/plugins/counter.js"></script>
<script src="assets/js/plugins/gsap.min.js"></script>
<script src="assets/js/plugins/ScrollTrigger.min.js"></script>
<script src="assets/js/plugins/Splitetext.js"></script>
<script src="assets/js/plugins/sidebar.js"></script>
<script src="assets/js/plugins/magnific-popup.js"></script>
<script src="assets/js/plugins/mobilemenu.js"></script>
<script src="assets/js/plugins/owlcarousel.min.js"></script>
<script src="assets/js/plugins/gsap-animation.js"></script>
<script src="assets/js/plugins/nice-select.js"></script>
<script src="assets/js/plugins/slick-slider.js"></script>
<script src="assets/js/plugins/waypoints.js"></script>
<script src="assets/js/main.js"></script>

</body>

</html>