<!DOCTYPE html>
<html lang="en">

<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>SMARTPARIVAR ENTERPRISES PVT LTD</title>

     <!--=====FAB ICON=======-->
    <link rel="shortcut icon" href="assets/img/logo/logo-7.png" style="width:80px" type="image/x-icon">

    <!--===== CSS LINK =======-->
    <link rel="stylesheet" href="assets/css/plugins/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/plugins/aos.css">
    <link rel="stylesheet" href="assets/css/plugins/fontawesome.css">
    <link rel="stylesheet" href="assets/css/plugins/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/plugins/mobile.css">
    <link rel="stylesheet" href="assets/css/plugins/owlcarousel.min.css">
    <link rel="stylesheet" href="assets/css/plugins/sidebar.css">
    <link rel="stylesheet" href="assets/css/plugins/slick-slider.css">
    <link rel="stylesheet" href="assets/css/plugins/nice-select.css">
    <link rel="stylesheet" href="assets/css/main.css">

  <!--=====  JS SCRIPT LINK =======-->
  <script src="assets/js/plugins/jquery-3-6-0.min.js"></script>
</head>
<body class="homepage1-body tg-heading-subheading animation-style3">

<!--===== PRELOADER STARTS =======-->
	<div class="preloader">
		<div class="loading-container">
			<div class="loading"></div>
			<div id="loading-icon"><img src="assets/img/logo/logo-9.png" style="width:80px" alt=""></div>
		</div>
	</div>
 <!--===== PRELOADER ENDS =======-->

<!--===== PROGRESS STARTS=======-->
<div class="paginacontainer">
     <div class="progress-wrap">
       <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
         <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"/>
       </svg>
     </div>
   </div>
 <!--===== PROGRESS ENDS=======-->

   <!--=====HEADER START=======-->
   <header>
    <div class="header-area homepage1 header header-sticky d-none d-lg-block " id="header">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="header-elements">
              <div class="site-logo">
                <a href="#"><img src="assets/img/logo/logo-7.png" style="width:120px" alt=""></a>
              </div>

              <div class="main-menu">
                <ul>
                  <li><a href="#">Home</a></li>
                  <li><a href="#">About Us</a></li>
                  <li><a href="#">Vision Mission</a></li>
                  <li><a href="#">Product</a></li>
                  <li><a href="#">Contact Us</a></li>
                </ul>
              </div>
              
              <div class="btn-area">
                <a href="#" class="header-btn1">Login Here </a>
              </div>
              <div class="btn-area">
                <a href="#" class="header-btn1">Register Here </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>
  <!--=====HEADER END =======-->

  <!--===== MOBILE HEADER STARTS =======-->
 <div class="mobile-header mobile-haeder1 d-block d-lg-none">
  <div class="container-fluid">
    <div class="col-12">
      <div class="mobile-header-elements">
        <div class="mobile-logo">
          <a href="#"><img src="assets/img/logo/logo-7.png" style="width:90px" alt=""></a>
        </div>
        <div class="mobile-nav-icon dots-menu">
          <i class="fa-solid fa-bars"></i>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="mobile-sidebar mobile-sidebar1">
  <div class="logosicon-area">
    <div class="logos">
      <img src="assets/img/logo/logo-7.png" style="width:120px" alt="">
    </div>
    <div class="menu-close">
      <i class="fa-solid fa-xmark"></i>
    </div>
  </div>

  <div class="mobile-nav mobile-nav1">
    <ul class="mobile-nav-list nav-list1">
      <li><a href="#">Home</a></li>
      <li><a href="#">About Us</a></li>
      <li><a href="#">Vision mission</a></li>
      <li><a href="#">Product</a></li>
      <li><a href="#">Contact Us</a></li>
      <li><a href="#">Login Here</a></li>
      <li><a href="#">Register Here</a></li>
    </ul>

    <div class="allmobilesection">
      <div class="single-footer">
        <h3>Contact Info</h3>
        <div class="footer1-contact-info">
          <div class="contact-info-single">
            <div class="contact-info-icon">
              <i class="fa-solid fa-phone-volume"></i>
            </div>
            <div class="contact-info-text">
              <a href="tel:+91 0000000000">+91 9422615901</a>
            </div>
          </div>

          <div class="contact-info-single">
            <div class="contact-info-icon">
              <i class="fa-solid fa-envelope"></i>
            </div>
            <div class="contact-info-text">
              <a href="mailto:info@example.com">hello@thecrorepaticlub.com</a>
            </div>
          </div>

          <div class="single-footer">
            <div class="contact-info-single">
              <div class="contact-info-icon">
                <i class="fa-solid fa-location-dot"></i>
              </div>
              <div class="contact-info-text">
                <a href="mailto:info@example.com" >SMARTPARIVAR ENTERPRISES PVT LTD
                  DR CHAVAN PLAZA OMERGA
                  DIST DHARASHIV {MH}
                  </a>
              </div>
            </div>
          </div>
          <div class="single-footer">
            <h3>Social Links</h3>
            <div class="social-links-mobile-menu">
              <ul>
                <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                <li><a href="#"><i class="fa-brands fa-linkedin-in"></i></a></li>
                <li><a href="#"><i class="fa-brands fa-youtube"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
     </div>
  </div>
</div>
<!--===== MOBILE HEADER STARTS =======-->

<!--===== HERO AREA STARTS =======-->
<div class="slider-header-carousel owl-carousel">
  <div class="hero1-section-area">
    <img src="assets/img/bg/header-img4.png" alt="" class="header-img1">
    <div class="container">
      <div class="row">
        <div class="col-lg-6">
          <div class="hero-heading-area heading1">
            <h1 class="main-heading">Our dedicated team is committed to delivering exceptional services</h1>
            <p class="pera"> We are dedicated to delivering good services designed to meet the unique needs of our clients in industry. Our experienced team combines industry expertise with innovative strategies to drive sustainable growth and success for your business.</p>
            <div class="btn-area">
              <a href="#" class="header-btn1">Know More </a>
            </div>
          </div>
        </div>
      </div>                                                         
    </div>
  </div>

  <div class="hero1-section-area">
    <img src="assets/img/bg/header-img2.png" alt="" class="header-img1">
    <div class="container">
      <div class="row">
        <div class="col-lg-6">
          <div class="hero-heading-area heading1">
            <h1 class="main-heading">Our dedicated team is committed to delivering exceptional services</h1>
            <p class="pera"> We are dedicated to delivering good services designed to meet the unique needs of our clients in industry. Our experienced team combines industry expertise with innovative strategies to drive sustainable growth and success for your business.</p>
            <div class="btn-area">
              <a href="#" class="header-btn1">Know More </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="hero1-section-area">
    <img src="assets/img/bg/header-img3.png" alt="" class="header-img1">
    <div class="container">
      <div class="row">
        <div class="col-lg-6">
          <div class="hero-heading-area heading1">
            <h1 class="main-heading">Our dedicated team is committed to delivering exceptional services</h1>
            <p class="pera"> We are dedicated to delivering good services designed to meet the unique needs of our clients in industry. Our experienced team combines industry expertise with innovative strategies to drive sustainable growth and success for your business.</p>
            <div class="btn-area">
              <a href="#" class="header-btn1">Know More </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!--===== HERO AREA ENDS =======-->

<!--===== ABOUT AREA STARTS =======-->
<div class="about1-section-area sp1">
  <div class="container">
    <div class="row align-items-center">
      <div class="col-lg-6">
        <div class="about-images-area">
          <div class="img1" data-aos="zoom-out" data-aos-duration="1000">
            <img src="assets/img/all-images/about-img2.png" style="height: 550px;" alt="">
          </div>
          
        </div>
      </div>

      <div class="col-lg-6">
        <div class="about-header-area heading2">
          <h5>About Us</h5>
          <h2 class="tg-element-title">Continue growth and innovation, introducing new solutions and expanding our team</h2>
          <p data-aos="fade-left" data-aos-duration="1000">We are dedicated to building lasting relationships with our clients, partners, and community. We believe in creating value through our expertise, our innovative solutions, and our commitment to excellence. Our goal is to be a trusted partner, helping our clients navigate the complexities of industry and achieve their business objectives.</p>
          <div class="space10"></div>
          <div class="btn-area" data-aos="fade-left" data-aos-duration="1200">
            <a href="#" class="header-btn1">Know More </a>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!--===== ABOUT AREA ENDS =======-->



<!--===== WORK AREA STARTS =======-->
<div class="work1-section-area sp1">
  <div class="container">
    <div class="row">
      <div class="col-lg-6">
        <div class="work-header-area heading2">
          <h5>Vision & Mission</h5>
          <h2 class="tg-element-title">We are dedicate business growth and progress</h2>
          <p data-aos="fade-left" data-aos-duration="1000">  We envision a future where our contributions shape the industry and drive progress, creating lasting value for our clients, employees, and communities.A vision statement is a future-oriented declaration of a company's purpose and aspirations. It outlines what the organization wants to become and the long-term impact it aims to have on the world or its industry.</p>
          <p data-aos="fade-left" data-aos-duration="1000"> Through our commitment to integrity, excellence, and customer focus, we strive to exceed expectations and make a positive impact on the industries we serve.A mission statement articulates the core purpose of the organization, defining its key objectives and how it intends to achieve them.Provides clear guidance about the company’s objectives and the approach to achieve them.</p>
          <div class="space10"></div>
          <div class="btn-area" data-aos="fade-left" data-aos-duration="1200">
            <a href="#" class="header-btn1">Know More </a>
          </div>
        </div>
      </div>

      <div class="col-lg-6">
        <div class="works-author-area">
          <div class="tab-content" id="pills-tabContent">
            <div class="tab-pane fade show active" id="pills-work1" role="tabpanel" aria-labelledby="pills-work1-tab" tabindex="0">
              <div class="works-side-area">
                <div class="images">
                  <img src="assets/img/all-images/work-img1.png" style="height:550px;" alt="">
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!--===== WORK AREA ENDS =======-->



<!--===== TEAM AREA STARTS =======-->
<div class="team1-section-area sp2">
  <div class="container">
    <div class="row">
      <div class="col-lg-6 m-auto">
        <div class="team-header-area heading2 text-center">
          <h5 data-aos="fade-left" data-aos-duration="800">Some Product</h5>
          <h2 class="tg-element-title">We can provide best products </h2>
        </div>
      </div>
    </div>

    <div class="row">
      <div class="col-lg-3 col-md-6">
        <div class="team-auhtor-boxarea">
          <div class="images">
            <img src="assets/img/all-images/team-img1.png" alt="">
          </div>
        </div>
      </div>

      <div class="col-lg-3 col-md-6">
        <div class="team-auhtor-boxarea">
          <div class="images">
            <img src="assets/img/all-images/team-img2.png" alt="">
          </div>
        </div>
      </div>

      <div class="col-lg-3 col-md-6">
        <div class="team-auhtor-boxarea" >
          <div class="images">
            <img src="assets/img/all-images/team-img3.png" alt="">
          </div>
        </div>
      </div>

      <div class="col-lg-3 col-md-6">
        <div class="team-auhtor-boxarea" >
          <div class="images">
            <img src="assets/img/all-images/team-img4.png" alt="">
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!--===== TEAM AREA ENDS =======-->


<!--===== FOOTER AREA STARTS =======-->
<div class="footer1-section-area">
  <div class="container">
    <div class="row">
      <div class="col-lg-12">
        <div class="footer-logo-content sp4">
          <div class="row">
            <div class="col-lg-3 col-md-6">
              <div class="logo-content">
                <img src="assets/img/logo/logo-7.png" style="width:180px" alt="">
              </div>
            </div>

            <div class="col-lg-1 d-lg-block d-none"></div>
            <div class="col-lg-2 col-md-6">
              <div class="space30 d-block d-md-none"></div>
              <div class="service-heading">
                <h2>Useful Liinks</h2>
                <ul>
                  <li><a href="#">Home</a></li>
                  <li><a href="#">About Us</a></li>
                  <li><a href="#">Vision Mission</a></li>
                  <li><a href="#">Product</a></li>
                  <li><a href="#">Contact Us</a></li>
                </ul>
              </div>
            </div>

            <div class="col-lg-1 d-lg-block d-none"></div>
            <div class="col-lg-2 col-md-6">
              <div class="space30 d-md-block d-lg-none"></div>
              <div class="service-heading">
                <h2>Quick Links</h2>
                <ul>
                  <li><a href="#">Login Here</a></li>
                  <li><a href="#">Register Here</a></li>
                </ul>
              </div>
            </div>
           
            <div class="col-lg-3 col-md-6">
              <div class="space30 d-md-block d-lg-none"></div>
              <div class="service-heading contact">
                <h2>Contact info </h2>
                <ul>
                  <li><a href="tel:+91 0000000000">
                    <span class="icons"><i class="fa-solid fa-phone"></i></span><span>+91 9422615901</span></a>
                  </li>
                  <li><a href="mailto:info@mail.com">
                    <span class="icons"><i class="fa-solid fa-envelope"></i></span><span>hello@thecrorepaticlub.com</span></a>
                  </li>
                  <li><a href="#">
                    <span class="icons"><i class="fa-solid fa-location-dot"></i></span><span>SMARTPARIVAR ENTERPRISES PVT LTD
                      DR CHAVAN PLAZA OMERGA
                      DIST DHARASHIV {MH}
                      </span></a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="copyright">
          <p>© Copyright 2024 All Right Reserved</p>
        </div>
      </div>
    </div>
  </div>
</div>
<!--===== FOOTER AREA ENDS =======-->


<!--===== JS SCRIPT LINK =======-->
<script src="assets/js/plugins/bootstrap.min.js"></script>
<script src="assets/js/plugins/fontawesome.js"></script>
<script src="assets/js/plugins/aos.js"></script>
<script src="assets/js/plugins/counter.js"></script>
<script src="assets/js/plugins/gsap.min.js"></script>
<script src="assets/js/plugins/ScrollTrigger.min.js"></script>
<script src="assets/js/plugins/Splitetext.js"></script>
<script src="assets/js/plugins/sidebar.js"></script>
<script src="assets/js/plugins/magnific-popup.js"></script>
<script src="assets/js/plugins/mobilemenu.js"></script>
<script src="assets/js/plugins/owlcarousel.min.js"></script>
<script src="assets/js/plugins/gsap-animation.js"></script>
<script src="assets/js/plugins/nice-select.js"></script>
<script src="assets/js/plugins/slick-slider.js"></script>
<script src="assets/js/plugins/waypoints.js"></script>
<script src="assets/js/main.js"></script>
</body>
</html>