<!DOCTYPE html>
<html lang="en">

<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Vision & Mission</title>

     <!--=====FAB ICON=======-->
    <link rel="shortcut icon" href="assets/img/logo/fav-icon1.png" type="image/x-icon">

    <!--===== CSS LINK =======-->
    <link rel="stylesheet" href="assets/css/plugins/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/plugins/aos.css">
    <link rel="stylesheet" href="assets/css/plugins/fontawesome.css">
    <link rel="stylesheet" href="assets/css/plugins/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/plugins/mobile.css">
    <link rel="stylesheet" href="assets/css/plugins/owlcarousel.min.css">
    <link rel="stylesheet" href="assets/css/plugins/sidebar.css">
    <link rel="stylesheet" href="assets/css/plugins/slick-slider.css">
    <link rel="stylesheet" href="assets/css/plugins/nice-select.css">
    <link rel="stylesheet" href="assets/css/main.css">

    <!--=====  JS SCRIPT LINK =======-->
    <script src="assets/js/plugins/jquery-3-6-0.min.js"></script>
</head>
<body class="homepage1-body tg-heading-subheading animation-style3">

<!--===== PRELOADER STARTS =======-->
	<div class="preloader">
		<div class="loading-container">
			<div class="loading"></div>
			<div id="loading-icon"><img src="assets/img/logo/prelodaer.png" alt=""></div>
		</div>
	</div>
 <!--===== PRELOADER ENDS =======-->

<!--===== PROGRESS STARTS=======-->
<div class="paginacontainer">
     <div class="progress-wrap">
       <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
         <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"/>
       </svg>
     </div>
   </div>
 <!--===== PROGRESS ENDS=======-->

   <!--=====HEADER START=======-->
   <header>
    <div class="header-area homepage1 header header-sticky d-none d-lg-block " id="header">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="header-elements">
              <div class="site-logo">
                <a href="#"><img src="assets/img/logo/logo-7.png" style="width:120px" alt=""></a>
              </div>

              <div class="main-menu">
                <ul>
                  <li><a href="#">Home</a></li>
                  <li><a href="#">About Us</a></li>
                  <li><a href="#">Vision Mission</a></li>
                  <li><a href="#">Product</a></li>
                  <li><a href="#">Contact Us</a></li>
                </ul>
              </div>
              
              <div class="btn-area">
                <a href="#" class="header-btn1">Login Here </a>
              </div>
              <div class="btn-area">
                <a href="#" class="header-btn1">Register Here </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>
  <!--=====HEADER END =======-->

  <!--===== MOBILE HEADER STARTS =======-->
 <div class="mobile-header mobile-haeder1 d-block d-lg-none">
  <div class="container-fluid">
    <div class="col-12">
      <div class="mobile-header-elements">
        <div class="mobile-logo">
          <a href="index.html"><img src="assets/img/logo/logo1.png" alt=""></a>
        </div>
        <div class="mobile-nav-icon dots-menu">
          <i class="fa-solid fa-bars"></i>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="mobile-sidebar mobile-sidebar1">
  <div class="logosicon-area">
    <div class="logos">
      <img src="assets/img/logo/logo1.png" alt="">
    </div>
    <div class="menu-close">
      <i class="fa-solid fa-xmark"></i>
    </div>
   </div>
  <div class="mobile-nav mobile-nav1">
    <ul class="mobile-nav-list nav-list1">
      <li><a href="#">Home</a></li>
      <li><a href="#">About Us</a></li>
      <li><a href="#">Vision Mission</a></li>
      <li><a href="#">Product</a></li>
      <li><a href="#">Contact Us</a></li>
      <li><a href="#">Login Here </a></li>
      <li><a href="#" >Register Here </a></li>
    </ul>
    <div class="allmobilesection">
      <div class="single-footer">
        <h3>Contact Info</h3>
        <div class="footer1-contact-info">
          <div class="contact-info-single">
            <div class="contact-info-icon">
              <i class="fa-solid fa-phone-volume"></i>
            </div>
            <div class="contact-info-text">
              <a href="tel:+3(924)4596512">+3(924)4596512</a>
            </div>
          </div>

          <div class="contact-info-single">
            <div class="contact-info-icon">
              <i class="fa-solid fa-envelope"></i>
            </div>
            <div class="contact-info-text">
              <a href="mailto:info@example.com">info@example.com</a>
            </div>
          </div>

          <div class="single-footer">
            <h3>Our Location</h3>
            
            <div class="contact-info-single">
              <div class="contact-info-icon">
                <i class="fa-solid fa-location-dot"></i>
              </div>
              <div class="contact-info-text">
                <a href="mailto:info@example.com" >55 East Birchwood Ave.Brooklyn, <br> New York 11201,United States</a>
              </div>
            </div>

          </div>
          <div class="single-footer">
            <h3>Social Links</h3>
            
            <div class="social-links-mobile-menu">
              <ul>
                <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                <li><a href="#"><i class="fa-brands fa-linkedin-in"></i></a></li>
                <li><a href="#"><i class="fa-brands fa-youtube"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
     </div>
  </div>
</div>
<!--===== MOBILE HEADER STARTS =======-->

<!--===== HERO AREA STARTS =======-->
  <div class="hero1-section-area about-bg-area">
    <img src="assets/img/bg/header-img1.png" alt="" class="header-img1">
    <div class="container">
      <div class="row">
        <div class="col-lg-7 m-auto">
          <div class="hero-heading-area heading1 text-center">
            <h1>Vision Mission</h1>
            <a href="index.html" class="backline">Home <i class="fa-solid fa-angle-right"></i><span>Vision Mission</span></a>
          </div>
        </div>
      </div>
    </div>
  </div>
<!--===== HERO AREA ENDS =======-->

<!--===== CASE STUDY AREA STARTS =======-->
<div class="casestudy-inner-section-area sp1">
    <div class="container">
        <div class="row">
            <div class="col-lg-4 col-md-6">
                <div class="case-author-boxarea">
                    <div class="imges">
                        <img src="assets/img/all-images/case-img1.png" alt="">
                    </div>
                    <div class="case-content">
                        <div class="text">
                            <p>Electicity Solutions</p>
                            <a href="case-single.html">Power Navigating</a>
                        </div>
                        <div class="icons">
                           <a href="case-single.html"><span><i class="fa-solid fa-arrow-right"></i></span></a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-lg-4 col-md-6">
                <div class="case-author-boxarea">
                    <div class="imges">
                        <img src="assets/img/all-images/case-img2.png" alt="">
                    </div>
                    <div class="case-content">
                        <div class="text">
                            <p>Voltage Vision</p>
                            <a href="case-single.html">Voltage Vision</a>
                        </div>
                        <div class="icons">
                           <a href="case-single.html"><span> <i class="fa-solid fa-arrow-right"></i></span></a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-lg-4 col-md-6">
                <div class="case-author-boxarea">
                    <div class="imges">
                        <img src="assets/img/all-images/case-img3.png" alt="">
                    </div>
                    <div class="case-content">
                        <div class="text">
                            <p>Wizard Unveiling </p>
                            <a href="case-single.html">Wizard Unveiling </a>
                        </div>
                        <div class="icons">
                           <a href="case-single.html"><span> <i class="fa-solid fa-arrow-right"></i></span></a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-lg-4 col-md-6">
                <div class="case-author-boxarea">
                    <div class="imges">
                        <img src="assets/img/all-images/case-img10.png" alt="">
                    </div>
                    <div class="case-content">
                        <div class="text">
                            <p>Electicity Solutions</p>
                            <a href="case-single.html">Current Chronicles</a>
                        </div>
                        <div class="icons">
                           <a href="case-single.html"><span> <i class="fa-solid fa-arrow-right"></i></span></a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-lg-4 col-md-6">
                <div class="case-author-boxarea">
                    <div class="imges">
                        <img src="assets/img/all-images/case-img11.png" alt="">
                    </div>
                    <div class="case-content">
                        <div class="text">
                            <p>Electicity Solutions</p>
                            <a href="case-single.html">Bright Sparks</a>
                        </div>
                        <div class="icons">
                           <a href="case-single.html"><span> <i class="fa-solid fa-arrow-right"></i></span></a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-lg-4 col-md-6">
                <div class="case-author-boxarea">
                    <div class="imges">
                        <img src="assets/img/all-images/case-img12.png" alt="">
                    </div>
                    <div class="case-content">
                        <div class="text">
                            <p>Electicity Solutions</p>
                            <a href="case-single.html">Electrical Endeavors</a>
                        </div>
                        <div class="icons">
                           <a href="case-single.html"><span> <i class="fa-solid fa-arrow-right"></i></span></a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-lg-4 col-md-6">
                <div class="case-author-boxarea">
                    <div class="imges">
                        <img src="assets/img/all-images/case-img13.png" alt="">
                    </div>
                    <div class="case-content">
                        <div class="text">
                            <p>Electicity Solutions</p>
                            <a href="case-single.html">Power Portraits</a>
                        </div>
                        <div class="icons">
                           <a href="case-single.html"><span> <i class="fa-solid fa-arrow-right"></i></span></a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-lg-4 col-md-6">
                <div class="case-author-boxarea">
                    <div class="imges">
                        <img src="assets/img/all-images/case-img14.png" alt="">
                    </div>
                    <div class="case-content">
                        <div class="text">
                            <p>Electicity Solutions</p>
                            <a href="case-single.html">Energy Evolution</a>
                        </div>
                        <div class="icons">
                           <a href="case-single.html"><span> <i class="fa-solid fa-arrow-right"></i></span></a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-lg-4 col-md-6">
                <div class="case-author-boxarea">
                    <div class="imges">
                        <img src="assets/img/all-images/case-img15.png" alt="">
                    </div>
                    <div class="case-content">
                        <div class="text">
                            <p>Electicity Solutions</p>
                            <a href="case-single.html">Eco-Electric Epics</a>
                        </div>
                        <div class="icons">
                           <a href="case-single.html"><span> <i class="fa-solid fa-arrow-right"></i></span></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-12">
                <div class="pagination-area">
                    <div class="page">
                        <ul class="pagination">
                          <li class="page-item">
                            <a class="page-link" href="#" aria-label="Previous"><i class="fa-solid fa-angles-left"></i></a>
                          </li>
                          <li class="page-item"><a class="page-link active" href="#">1</a></li>
                          <li class="page-item"><a class="page-link" href="#">2</a></li>
                          <li class="page-item"><a class="page-link" href="#">3</a></li>
                          <li class="page-item">
                            <a class="page-link" href="#" aria-label="Next"><i class="fa-solid fa-angles-right"></i></a>
                          </li>
                        </ul>
                    </div>
                </div>
              </div>
        </div>
    </div>
</div>
<!--===== CASE STUDY AREA ENDS =======-->

<!--===== CTA AREA STARTS =======-->
<div class="cta1-section-area sp4">
  <div class="container">
    <div class="row">
      <div class="col-lg-5">
        <div class="cta-header heading2">
          <h2 class="tg-element-title">Ready to Power up your Savings and Reliability?</h2>
          <p>Feel free to customize this paragraph to better reflect the specific services offered by your IT solution & the unique </p>
          <form action="#">
            <input type="email" placeholder="Email Address">
            <button type="submit" class="header-btn1">Subscribe Now <i class="fa-solid fa-arrow-right"></i></button>
          </form>
        </div>
      </div>
      <div class="col-lg-1"></div>
      <div class="col-lg-5">
        <div class="cta-images">
          <div class="img1">
            <img src="assets/img/all-images/cta-img1.png" alt="">
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!--===== CTA AREA ENDS =======-->

<!--===== FOOTER AREA STARTS =======-->
<div class="footer1-section-area">
  <div class="container">
    <div class="row">
      <div class="col-lg-12">
        <div class="footer-logo-content sp4">
          <div class="row">
            <div class="col-lg-3 col-md-6">
              <div class="logo-content">
                <img src="assets/img/logo/logo-7.png" style="width:180px" alt="">
              </div>
            </div>

            <div class="col-lg-1 d-lg-block d-none"></div>
            <div class="col-lg-2 col-md-6">
              <div class="space30 d-block d-md-none"></div>
              <div class="service-heading">
                <h2>Useful Liinks</h2>
                <ul>
                  <li><a href="#">Home</a></li>
                  <li><a href="#">About Us</a></li>
                  <li><a href="#">Vision Mission</a></li>
                  <li><a href="#">Product</a></li>
                  <li><a href="#">Contact Us</a></li>
                </ul>
              </div>
            </div>

            <div class="col-lg-1 d-lg-block d-none"></div>
            <div class="col-lg-2 col-md-6">
              <div class="space30 d-md-block d-lg-none"></div>
              <div class="service-heading">
                <h2>Quick Links</h2>
                <ul>
                  <li><a href="#">Login Here</a></li>
                  <li><a href="#">Register Here</a></li>
                </ul>
              </div>
            </div>
           
            <div class="col-lg-3 col-md-6">
              <div class="space30 d-md-block d-lg-none"></div>
              <div class="service-heading contact">
                <h2>Contact info </h2>
                <ul>
                  <li><a href="tel:+91 0000000000">
                    <span class="icons"><i class="fa-solid fa-phone"></i></span><span>+91 9422615901</span></a>
                  </li>
                  <li><a href="mailto:info@mail.com">
                    <span class="icons"><i class="fa-solid fa-envelope"></i></span><span>hello@thecrorepaticlub.com</span></a>
                  </li>
                  <li><a href="#">
                    <span class="icons"><i class="fa-solid fa-location-dot"></i></span><span>SMARTPARIVAR ENTERPRISES PVT LTD
                      DR CHAVAN PLAZA OMERGA
                      DIST DHARASHIV {MH}
                      </span></a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="copyright">
          <p>© Copyright 2024 All Right Reserved</p>
        </div>
      </div>
    </div>
  </div>
</div>
<!--===== FOOTER AREA ENDS =======-->


<!--===== JS SCRIPT LINK =======-->
<script src="assets/js/plugins/bootstrap.min.js"></script>
<script src="assets/js/plugins/fontawesome.js"></script>
<script src="assets/js/plugins/aos.js"></script>
<script src="assets/js/plugins/counter.js"></script>
<script src="assets/js/plugins/gsap.min.js"></script>
<script src="assets/js/plugins/ScrollTrigger.min.js"></script>
<script src="assets/js/plugins/Splitetext.js"></script>
<script src="assets/js/plugins/sidebar.js"></script>
<script src="assets/js/plugins/magnific-popup.js"></script>
<script src="assets/js/plugins/mobilemenu.js"></script>
<script src="assets/js/plugins/owlcarousel.min.js"></script>
<script src="assets/js/plugins/gsap-animation.js"></script>
<script src="assets/js/plugins/nice-select.js"></script>
<script src="assets/js/plugins/slick-slider.js"></script>
<script src="assets/js/plugins/waypoints.js"></script>
<script src="assets/js/main.js"></script>

</body>

</html>